version: '3.7'

services:
    database:
        container_name: ecf.studi.db
        image: docker.io/library/mysql:8.0.32
        init: true
        command: ['mysqld', '--default-authentication-plugin=mysql_native_password']
        environment:
            MYSQL_ROOT_HOST: '%'
            MYSQL_ROOT_PASSWORD: 'admin'
        ports:
            - '13305:3306'
        tmpfs:
            - /var/lib/mysql:rw
